/// @description 초기화
/*
	  이 예제에서는 게임메이커 내의 기본 변수를 사용하지 않습니다. (speed, direction, gravity, friction 등)
*/
velocity_x = 0	// 가로 속도 변수
velocity_y = 0	// 세로 속도 변수

/*
	 이 마찰력에 의해 속도가 계속 감소하다가 멈추게 됩니다.
	 이 예제서는 가로 마찰력만이 사용되었습니다. 하지만 우주 공간이나 물 지형을 구현하신다면 세로 마찰력을 
	변경해주시면 이 역시 작동합니다.
*/
friction_x = 0.6				// 가로 마찰력
friction_x_air = 0.06		// 공중 상의 가로 마찰력
friction_y = 0					// 세로 마찰력

/*
	 속도를 제한함으로써 플레이어가 조작을 훨씬 편하게 할 수 있게 만들어줍니다.
*/
velocity_x_limit = 4		// 가로 속도 제한 (좌우 둘 다)
velocity_y_min = -18		// 세로 속도 최솟값 (상승)
velocity_y_max = 24			// 세로 속도 최댓값 (하강)

/*
	 이 예제에서는 중력 역시도 내장 변수를 사용하지 않습니다. 기본 중력은 편리하지만 위험한 존재이기도
	 합니다. 내장된 중력을 사용 했을 때 가장 큰 문제점은 플레이어가 블록에 끼어버리기 매우 쉽다는 것입니다.
*/
velocity_gravity = 0.6	// 낙하 중력

/*
	플레이어의 점프 속도 입니다.
*/
jump_velocity = -12.5
